<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <title>vue-tree</title>
    <script defer="defer" src="/js/chunk-vendors.10620dfc.js"></script>
    <script defer="defer" src="/js/app.1eb9da22.js"></script>
    <link href="/css/chunk-vendors.23b70bf1.css" rel="stylesheet" />
    <link href="/css/app.d83ad269.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but vue-tree doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
