[DB]
# Путь до файла БД в которой будет храниться хэш-сумма отслеживаемых объектов.
path=/opt/Skif/skif.db

[SETTING]
# Количество потоков которое будет задействовано при получении хэш-суммы файлов(не указывать большое количество потоков при низких ресурсах!)
max_threading=5
# переменная служит для оповещения о превышеном количестве объектов в одном правиле, не влияет на работу.
count_object=15000

[GLOBAL]
# Глобальное исключение. Действует для всех типов проверок (f,d,l).
glob=.*\.txt

[RULES]
# f - отслеживание файла как объекта, хэш-сумма расчитывается для файла целиком (это значение по умолчанию).
#     Возможные события в отчете: Файл изменен; Файл не найден;
# d - отслеживание каталога как объекта, параметр ALL задает полную глубину для постановки на контроль объектов текущего катклога.
#     Для отслеживания каталога ставится на контроль все его содержимое.
#     Возможные события в отчете: Файл изменен; Файл не найден; Добавлены файлы;
# l - объектом контроля целостности является строка указанного файла. Файл должен подлежать чтению построчно (не бинарные файлы).
#     Возможные события в отчете: Строки изменены; Добавлено строк; Удалено строк; Файл не найден.
#
# Примечания:
# - Параметры разделяются друг от друга символом ";", пример: /etc/;d;ALL
# - Задавать каталог в качестве объекта контроля целостности без указанрия параметра d является ошибкой;
# - регулярные выражения следует задавать в формате расширенных регулярных выражений POSIX;
# - Описание расширенных регулярных выражений:
#   - "." - любой символ; "*" - символ встречается несколько раз; "[A-Za-z]" - любые буквы из диапазона; "[0-9]" - любые числа из диапазона; "[^ab]" - исключение символов;
#   - для отмены действия спец. символов их нужно экранировать косой чертой "\", например "\.";
#   - .*\.conf - конфигурационные файлы с любым именем; .* - любые символы встречающиеся несколько раз;
#   - $ - выражение является окончанием строки, пример: glob=.*\.txt$
#
1=/etc/.*\.conf
