[BOT]
token=
[DBOTRS]
user=otrs
dbname=otrs2
password=X7QEj2Bc5xda7Ji
host=127.0.0.1
port=5432
[DBBOT]
user=otrs
dbname=tgbot
password=X7QEj2Bc5xda7Ji
host=127.0.0.1
port=5432
[PRODUCT]
armabi=ПС АРМ АБИ
nabat=ПАК "Набат"
kpsgp=КП СГП
telegram=Телеграмм
[CHAT]
c_nabat=1
c_armabi=1